<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturación - Club Náutico Embalse</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .page-title {
            font-size: 2rem;
            color: #2c3e50;
        }
        
        .btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: background 0.2s;
        }
        
        .btn:hover {
            background: #2980b9;
        }
        
        .btn-success {
            background: #27ae60;
        }
        
        .btn-success:hover {
            background: #229954;
        }
        
        .btn-warning {
            background: #f39c12;
        }
        
        .btn-warning:hover {
            background: #e67e22;
        }
        
        .btn-danger {
            background: #e74c3c;
        }
        
        .btn-danger:hover {
            background: #c0392b;
        }
        
        .btn-info {
            background: #17a2b8;
        }
        
        .btn-info:hover {
            background: #138496;
        }
        
        .tabs {
            display: flex;
            background: white;
            border-radius: 12px 12px 0 0;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 0;
        }
        
        .tab {
            padding: 1rem 2rem;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.2s;
        }
        
        .tab.active {
            border-bottom-color: #3498db;
            background: #f8f9fa;
        }
        
        .tab:hover {
            background: #f8f9fa;
        }
        
        .tab-content {
            background: white;
            border-radius: 0 0 12px 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 2rem;
        }
        
        .filters {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }
        
        .form-input {
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
        
        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 2rem;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th {
            background: #f8f9fa;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #dee2e6;
        }
        
        .table td {
            padding: 1rem;
            border-bottom: 1px solid #dee2e6;
        }
        
        .table tbody tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .status-paid {
            background: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-overdue {
            background: #f8d7da;
            color: #721c24;
        }
        
        .amount {
            font-weight: 600;
            color: #2c3e50;
        }
        
        .amount.positive {
            color: #27ae60;
        }
        
        .amount.negative {
            color: #e74c3c;
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
        }
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .summary-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .summary-card .icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .summary-card .amount {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .summary-card .label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        .chart-placeholder {
            height: 300px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            font-size: 1.2rem;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 12px;
            padding: 2rem;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .modal-title {
            font-size: 1.5rem;
            color: #2c3e50;
        }
        
        .close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6c757d;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .form-row.full {
            grid-template-columns: 1fr;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-anchor"></i> Club Náutico Embalse
            </div>
            <div style="display: flex; gap: 1rem;">
                <a href="index.html" style="color: white; text-decoration: none;">
                    <i class="fas fa-home"></i> Inicio
                </a>
                <a href="dashboard.html" style="color: white; text-decoration: none;">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="socios.html" style="color: white; text-decoration: none;">
                    <i class="fas fa-users"></i> Socios
                </a>
                <a href="embarcaciones.html" style="color: white; text-decoration: none;">
                    <i class="fas fa-ship"></i> Embarcaciones
                </a>
                <a href="facturacion.html" style="color: white; text-decoration: none;">
                    <i class="fas fa-receipt"></i> Facturación
                </a>
                <a href="conciliacion.html" style="color: white; text-decoration: none;">
                    <i class="fas fa-exchange-alt"></i> Conciliación
                </a>
                <a href="configuracion.html" style="color: white; text-decoration: none;">
                    <i class="fas fa-cog"></i> Configuración
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="page-header">
            <h1 class="page-title">Sistema de Facturación</h1>
            <div style="display: flex; gap: 1rem;">
                <button class="btn btn-warning" onclick="abrirGenerarCupones()">
                    <i class="fas fa-file-invoice"></i> Generar Cupones
                </button>
                <button class="btn btn-success" onclick="openPaymentModal()">
                    <i class="fas fa-plus"></i> Registrar Pago
                </button>
            </div>
        </div>

        <!-- Resumen financiero -->
        <div class="summary-cards">
            <div class="summary-card">
                <div class="icon" style="color: #27ae60;">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="amount" style="color: #27ae60;">$2,847,500</div>
                <div class="label">Ingresos del Mes</div>
            </div>
            <div class="summary-card">
                <div class="icon" style="color: #e74c3c;">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="amount" style="color: #e74c3c;">$456,200</div>
                <div class="label">Pagos Pendientes</div>
            </div>
            <div class="summary-card">
                <div class="icon" style="color: #f39c12;">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="amount" style="color: #f39c12;">23</div>
                <div class="label">Cupones Vencidos</div>
            </div>
            <div class="summary-card">
                <div class="icon" style="color: #3498db;">
                    <i class="fas fa-percentage"></i>
                </div>
                <div class="amount" style="color: #3498db;">94.2%</div>
                <div class="label">Tasa de Cobranza</div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <div class="tab active" onclick="showTab('cupones')">
                <i class="fas fa-file-invoice"></i> Cupones
            </div>
            <div class="tab" onclick="showTab('pagos')">
                <i class="fas fa-credit-card"></i> Pagos
            </div>
            <div class="tab" onclick="showTab('generar-cupones')">
                <i class="fas fa-file-invoice-dollar"></i> Generar Cupones
            </div>
        </div>

        <!-- Contenido de Cupones -->
        <div id="cupones" class="tab-content">
            <div class="filters">
                <div class="form-group">
                    <label class="form-label">Buscar Socio</label>
                    <input type="text" class="form-input" placeholder="Nombre o DNI...">
                </div>
                <div class="form-group">
                    <label class="form-label">Estado</label>
                    <select class="form-input">
                        <option value="">Todos los estados</option>
                        <option value="pending">Pendiente</option>
                        <option value="paid">Pagado</option>
                        <option value="overdue">Vencido</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Fecha Desde</label>
                    <input type="date" class="form-input">
                </div>
                <div class="form-group">
                    <label class="form-label">Fecha Hasta</label>
                    <input type="date" class="form-input">
                </div>
            </div>

            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>N° Cupón</th>
                            <th>Socio</th>
                            <th>Concepto</th>
                            <th>Fecha Vencimiento</th>
                            <th>Monto</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>00001289</td>
                            <td>Juan Carlos Pérez</td>
                            <td>Cuota Mensual - Octubre 2025</td>
                            <td>15/10/2025</td>
                            <td class="amount">$45,000</td>
                            <td><span class="status-badge status-paid">Pagado</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm" style="background: #17a2b8;" title="Ver detalle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning" title="Enviar por email">
                                        <i class="fas fa-envelope"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>00001290</td>
                            <td>María Elena González</td>
                            <td>Cuota Mensual - Octubre 2025</td>
                            <td>15/10/2025</td>
                            <td class="amount">$45,000</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm" style="background: #17a2b8;" title="Ver detalle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning" title="Enviar por email">
                                        <i class="fas fa-envelope"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>00001291</td>
                            <td>Carlos Alberto López</td>
                            <td>Cuota Mensual - Septiembre 2025</td>
                            <td>15/09/2025</td>
                            <td class="amount">$45,000</td>
                            <td><span class="status-badge status-overdue">Vencido</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm" style="background: #17a2b8;" title="Ver detalle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning" title="Enviar por email">
                                        <i class="fas fa-envelope"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>00001292</td>
                            <td>Ana Beatriz Rodríguez</td>
                            <td>Cuota Mensual - Octubre 2025</td>
                            <td>15/10/2025</td>
                            <td class="amount">$45,000</td>
                            <td><span class="status-badge status-paid">Pagado</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm" style="background: #17a2b8;" title="Ver detalle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning" title="Enviar por email">
                                        <i class="fas fa-envelope"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>00001293</td>
                            <td>Roberto Daniel Silva</td>
                            <td>Cuota Mensual - Octubre 2025</td>
                            <td>15/10/2025</td>
                            <td class="amount">$45,000</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm" style="background: #17a2b8;" title="Ver detalle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning" title="Enviar por email">
                                        <i class="fas fa-envelope"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Contenido de Pagos -->
        <div id="pagos" class="tab-content" style="display: none;">
            <div class="filters">
                <div class="form-group">
                    <label class="form-label">Buscar Socio</label>
                    <input type="text" class="form-input" placeholder="Nombre o DNI...">
                </div>
                <div class="form-group">
                    <label class="form-label">Método de Pago</label>
                    <select class="form-input">
                        <option value="">Todos los métodos</option>
                        <option value="transferencia">Transferencia</option>
                        <option value="efectivo">Efectivo</option>
                        <option value="cheque">Cheque</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Fecha Desde</label>
                    <input type="date" class="form-input">
                </div>
                <div class="form-group">
                    <label class="form-label">Fecha Hasta</label>
                    <input type="date" class="form-input">
                </div>
            </div>

            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>N° Recibo</th>
                            <th>Socio</th>
                            <th>Fecha Pago</th>
                            <th>Método</th>
                            <th>Monto</th>
                            <th>Concepto</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10000598</td>
                            <td>Juan Carlos Pérez</td>
                            <td>10/10/2025</td>
                            <td>Transferencia</td>
                            <td class="amount positive">$45,000</td>
                            <td>Cuota Mensual - Octubre 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm" style="background: #17a2b8;">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-success">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10000599</td>
                            <td>Ana Beatriz Rodríguez</td>
                            <td>12/10/2025</td>
                            <td>Efectivo</td>
                            <td class="amount positive">$45,000</td>
                            <td>Cuota Mensual - Octubre 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm" style="background: #17a2b8;">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-success">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Contenido de Generar Cupones -->
        <div id="generar-cupones" class="tab-content" style="display: none;">
            <!-- Resumen de última generación -->
            <div class="summary-cards">
                <div class="summary-card">
                    <div class="icon" style="color: #27ae60;">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="amount" style="color: #27ae60;">Octubre 2025</div>
                    <div class="label">Última Generación</div>
                </div>
                <div class="summary-card">
                    <div class="icon" style="color: #3498db;">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="amount" style="color: #3498db;">247</div>
                    <div class="label">Cupones Generados</div>
                </div>
                <div class="summary-card">
                    <div class="icon" style="color: #f39c12;">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="amount" style="color: #f39c12;">$11,115,000</div>
                    <div class="label">Total Generado</div>
                </div>
                <div class="summary-card">
                    <div class="icon" style="color: #17a2b8;">
                        <i class="fas fa-history"></i>
                    </div>
                    <div class="amount" style="color: #17a2b8;">12</div>
                    <div class="label">Generaciones este año</div>
                </div>
            </div>

            <!-- Formulario de generación -->
            <div class="table-container" style="padding: 2rem;">
                <h2 style="margin-bottom: 1.5rem; color: #2c3e50;">
                    <i class="fas fa-file-invoice"></i> Nueva Generación de Cupones
                </h2>

                <form id="formGeneracionCupones">
                    <!-- Mes y Año -->
                    <div class="filters">
                        <div class="form-group">
                            <label class="form-label">Mes a Generar</label>
                            <select class="form-input" id="mesGeneracion" required>
                                <option value="">Seleccionar mes</option>
                                <option value="1">Enero</option>
                                <option value="2">Febrero</option>
                                <option value="3">Marzo</option>
                                <option value="4">Abril</option>
                                <option value="5">Mayo</option>
                                <option value="6">Junio</option>
                                <option value="7">Julio</option>
                                <option value="8">Agosto</option>
                                <option value="9">Septiembre</option>
                                <option value="10" selected>Octubre</option>
                                <option value="11">Noviembre</option>
                                <option value="12">Diciembre</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Año</label>
                            <input type="number" class="form-input" id="anoGeneracion" 
                                   value="2025" min="2020" max="2030" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Fecha de Vencimiento</label>
                            <input type="date" class="form-input" id="fechaVencimiento" 
                                   value="2025-10-20" required>
                        </div>
                    </div>

                    <!-- Vista previa -->
                    <div style="margin-top: 2rem;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                            <h3 style="color: #2c3e50;">
                                <i class="fas fa-eye"></i> Vista Previa
                            </h3>
                            <button type="button" class="btn btn-info" onclick="generarVistaPrevia()">
                                <i class="fas fa-search"></i> Generar Vista Previa
                            </button>
                        </div>

                        <div id="vistaPrevia" style="display: none;">
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 1.5rem;">
                                <div style="background: #f8f9fa; padding: 1rem; border-radius: 8px; border-left: 4px solid #3498db;">
                                    <div style="font-size: 0.85rem; color: #6c757d; margin-bottom: 0.5rem;">Socios a procesar:</div>
                                    <div style="font-size: 1.5rem; font-weight: bold; color: #2c3e50;" id="previewSocios">0</div>
                                </div>
                                <div style="background: #f8f9fa; padding: 1rem; border-radius: 8px; border-left: 4px solid #27ae60;">
                                    <div style="font-size: 0.85rem; color: #6c757d; margin-bottom: 0.5rem;">Total estimado:</div>
                                    <div style="font-size: 1.5rem; font-weight: bold; color: #27ae60;" id="previewTotal">$0</div>
                                </div>
                            </div>

                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Socio</th>
                                            <th>Items</th>
                                            <th>Monto</th>
                                            <th>Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody id="previewTableBody">
                                        <!-- Se llena dinámicamente -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Opciones avanzadas -->
                    <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid #dee2e6;">
                        <h3 style="color: #2c3e50; margin-bottom: 1rem;">
                            <i class="fas fa-cog"></i> Opciones Avanzadas
                        </h3>
                        <div class="filters">
                            <div class="form-group">
                                <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                                    <input type="checkbox" id="enviarEmail" checked style="width: auto;">
                                    <span>Enviar cupones por email automáticamente</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Botones de acción -->
                    <div style="display: flex; gap: 1rem; justify-content: flex-end; margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid #dee2e6;">
                        <button type="button" class="btn" style="background: #6c757d;" onclick="cancelarGeneracion()">
                            <i class="fas fa-times"></i> Cancelar
                        </button>
                        <button type="button" class="btn btn-warning" onclick="generarVistaPrevia()">
                            <i class="fas fa-eye"></i> Vista Previa
                        </button>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-file-invoice"></i> Generar Cupones
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal para registrar pago -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Registrar Pago</h2>
                <button class="close" onclick="closePaymentModal()">&times;</button>
            </div>
            <form>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Socio</label>
                        <select class="form-input">
                            <option value="">Seleccionar socio</option>
                            <option value="1">Juan Carlos Pérez</option>
                            <option value="2">María Elena González</option>
                            <option value="3">Carlos Alberto López</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Método de Pago</label>
                        <select class="form-input">
                            <option value="">Seleccionar método</option>
                            <option value="transferencia">Transferencia</option>
                            <option value="efectivo">Efectivo</option>
                            <option value="cheque">Cheque</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Monto</label>
                        <input type="number" class="form-input" placeholder="0.00">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Fecha de Pago</label>
                        <input type="date" class="form-input">
                    </div>
                </div>
                <div class="form-row full">
                    <div class="form-group">
                        <label class="form-label">Concepto</label>
                        <input type="text" class="form-input" placeholder="Descripción del pago">
                    </div>
                </div>
                <div class="form-row full">
                    <div class="form-group">
                        <label class="form-label">Observaciones</label>
                        <textarea class="form-input" rows="3" placeholder="Observaciones adicionales..."></textarea>
                    </div>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end; margin-top: 2rem;">
                    <button type="button" class="btn" style="background: #6c757d;" onclick="closePaymentModal()">
                        Cancelar
                    </button>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-save"></i> Registrar Pago
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function showTab(tabName, element) {
            // Ocultar todos los contenidos
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.style.display = 'none');
            
            // Remover clase active de todos los tabs
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Mostrar el contenido seleccionado
            document.getElementById(tabName).style.display = 'block';
            
            // Agregar clase active al tab seleccionado
            if (element) {
                element.classList.add('active');
            } else if (event && event.target) {
                event.target.classList.add('active');
            } else {
                // Buscar el tab correspondiente
                const tabElements = document.querySelectorAll('.tab');
                tabElements.forEach(tab => {
                    if (tab.getAttribute('onclick') && tab.getAttribute('onclick').includes(tabName)) {
                        tab.classList.add('active');
                    }
                });
            }
        }
        
        function generarVistaPrevia() {
            // Simular vista previa
            document.getElementById('vistaPrevia').style.display = 'block';
            document.getElementById('previewSocios').textContent = '247';
            document.getElementById('previewTotal').textContent = '$11,115,000';
            
            // Llenar tabla de ejemplo
            const tbody = document.getElementById('previewTableBody');
            tbody.innerHTML = `
                <tr>
                    <td>Juan Carlos Pérez</td>
                    <td>Cuota mensual, Mantenimiento</td>
                    <td class="amount">$45,000</td>
                    <td><span class="status-badge status-paid">OK</span></td>
                </tr>
                <tr>
                    <td>María Elena González</td>
                    <td>Cuota mensual</td>
                    <td class="amount">$30,000</td>
                    <td><span class="status-badge status-paid">OK</span></td>
                </tr>
                <tr>
                    <td>Carlos Alberto López</td>
                    <td>Cuota mensual, Mantenimiento, Servicios</td>
                    <td class="amount">$60,000</td>
                    <td><span class="status-badge status-paid">OK</span></td>
                </tr>
                <tr>
                    <td>Ana Beatriz Rodríguez</td>
                    <td>Cuota mensual</td>
                    <td class="amount">$45,000</td>
                    <td><span class="status-badge status-pending">Con deuda</span></td>
                </tr>
            `;
        }
        
        function abrirGenerarCupones() {
            const tabElement = document.querySelector('.tab[onclick*="generar-cupones"]');
            showTab('generar-cupones', tabElement);
        }
        
        function cancelarGeneracion() {
            document.getElementById('formGeneracionCupones').reset();
            document.getElementById('vistaPrevia').style.display = 'none';
            document.getElementById('mesGeneracion').value = '10';
            document.getElementById('anoGeneracion').value = '2025';
            document.getElementById('fechaVencimiento').value = '2025-10-20';
        }
        
        // Manejar envío del formulario
        document.getElementById('formGeneracionCupones').addEventListener('submit', function(e) {
            e.preventDefault();
            if (confirm('¿Está seguro que desea generar los cupones? Esta acción no se puede deshacer.')) {
                alert('Generación de cupones iniciada. Esto puede tomar unos minutos...');
                // Aquí iría la lógica real de generación
            }
        });
        
        function openPaymentModal() {
            document.getElementById('paymentModal').style.display = 'block';
        }
        
        function closePaymentModal() {
            document.getElementById('paymentModal').style.display = 'none';
        }
        
        // Cerrar modal al hacer clic fuera
        window.onclick = function(event) {
            const modal = document.getElementById('paymentModal');
            if (event.target === modal) {
                closePaymentModal();
            }
        }
    </script>
</body>
</html>
